# ykly-zuul

./: pom.xml
src/main/java/com/ykly/zuul/: GetTrueStudent.java  Jdk8.java  YklyZuulApplication.java
src/main/java/com/ykly/zuul/config/: AbstractZookeeperLock.java  TestLock.java  ZookeeperClient.java  ZookeeperConfig.java
src/main/java/com/ykly/zuul/config/mq/: AmqpConfig.java  DelayPostProcessor.java
src/main/java/com/ykly/zuul/controller/: NoticeController.java
src/main/java/com/ykly/zuul/entity/: MQOrderMsg.java  Notice.java  ResMsg.java  RetCodeEnum.java
src/main/java/com/ykly/zuul/fallback/: ProducerFallback.java
src/main/java/com/ykly/zuul/repository/: NoticeRepository.java
src/main/java/com/ykly/zuul/service/: DelayMsgConsumer.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/ykly/zuul/: YklyZuulApplicationTests.java
