spring.application.name=gateway-ykly-zuul
server.port=8888

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=5000

#zuul.routes.it.path=/it/**
#zuul.routes.it.url=http://www.ityouknow.com

#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9000/

#zuul.routes.producer.path=/producer/**
#zuul.routes.producer.serviceId=spring-cloud-producer

eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8001/eureka/,http://admin:123456@localhost:8002/eureka/,http://admin:123456@localhost:8003/eureka/